{"version": 2, "width": 152, "height": 39, "timestamp": 1595926030, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[2.033529, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[2.034473, "o", "\u001bk..zation-sample\u001b\\"]
[2.047812, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mamq-streams-broker-authorization-sample\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.048017, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.273495, "o", "k"]
[4.561059, "o", "\bku"]
[5.42496, "o", "b"]
[6.337532, "o", "e"]
[6.976995, "o", "n"]
[7.096731, "o", "s"]
[7.21658, "o", " "]
[7.360739, "o", "c"]
[7.440657, "o", "l"]
[7.513526, "o", "i"]
[7.601053, "o", "e"]
[7.704659, "o", "n"]
[7.840917, "o", "t"]
[8.017022, "o", "s"]
[8.137199, "o", "\u001b[?1l\u001b>"]
[8.137541, "o", "\u001b[?2004l\r\r\n"]
[8.1386, "o", "\u001bkkubens\u001b\\"]
[8.169162, "o", "\u001b[32m✔ \u001b[0mActive namespace is \"clients\"\r\n"]
[8.170403, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[8.170516, "o", "\u001bk..zation-sample\u001b\\"]
[8.18699, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mamq-streams-broker-authorization-sample\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.187043, "o", "\u001b[?1h\u001b="]
[8.187152, "o", "\u001b[?2004h"]
[12.500363, "o", "\u001b[3mkubectl get po\u001b[23m"]
[13.247879, "o", "\u001b[14D\u001b[23mk\u001b[23mu\u001b[23mb\u001b[23me\u001b[23mc\u001b[23mt\u001b[23ml\u001b[23m \u001b[23mg\u001b[23me\u001b[23mt\u001b[23m \u001b[23mp\u001b[23mo"]
[13.247935, "o", "\u001b[?1l\u001b>"]
[13.247962, "o", "\u001b[?2004l\r\r\n"]
[13.248633, "o", "\u001bkkubectl\u001b\\"]
[13.331965, "o", "NAME                 READY   STATUS    RESTARTS   AGE\r\nkafka-client-shell   1/1     Running   0          49m\r\n"]
[13.33413, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[13.334296, "o", "\u001bk..zation-sample\u001b\\"]
[13.348655, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mamq-streams-broker-authorization-sample\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[13.34892, "o", "\u001b[?2004h"]
[18.595353, "o", "\u001b[3mkubectl exec -it kafka-client-shell -- /bin/bash\u001b[23m"]
[19.284695, "o", "\u001b[48D\u001b[23mk\u001b[23mu\u001b[23mb\u001b[23me\u001b[23mc\u001b[23mt\u001b[23ml\u001b[23m \u001b[23me\u001b[23mx\u001b[23me\u001b[23mc\u001b[23m \u001b[23m-\u001b[23mi\u001b[23mt\u001b[23m \u001b[23mk\u001b[23ma\u001b[23mf\u001b[23mk\u001b[23ma\u001b[23m-\u001b[23mc\u001b[23ml\u001b[23mi\u001b[23me\u001b[23mn\u001b[23mt\u001b[23m-\u001b[23ms\u001b[23mh\u001b[23me\u001b[23ml\u001b[23ml\u001b[23m \u001b[23m-\u001b[23m-\u001b[23m \u001b[23m/\u001b[23mb\u001b[23mi\u001b[23mn\u001b[23m/\u001b[23mb\u001b[23ma\u001b[23ms\u001b[23mh"]
[19.285078, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.285419, "o", "\u001bkkubectl\u001b\\"]
[19.452242, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007"]
[19.452482, "o", "\u001b[?1034h[kafka@kafka-client-shell kafka]$ "]
[29.453302, "o", "# set up your TLS environment\r\n\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ export PASSWORD=truststorepassword\r\n"]
[29.453848, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ export KAFKA_OPTS=\" \\\r\n>   -Djavax.net.ssl.trustStore=/opt/kafka/certificates/kafka-client-truststore.p12 \\\r\n>   -Djavax.net.ssl.trustStorePassword=$PASSWORD \\\r\n>   -Djavax.net.ssl.trustStoreType=PKCS12\""]
[30.299178, "o", "\r\n"]
[30.299338, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007"]
[30.299557, "o", "[kafka@kafka-client-shell kafka]$ "]
[36.345402, "o", "# add TOKEN ENDPOINT"]
[36.346042, "o", " to env\r\n"]
[36.347996, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ export TOKEN_ENDPOINT=https://keycloak.keyc"]
[36.348067, "o", "loak:8443/"]
[36.348098, "o", "aut"]
[36.348193, "o", "h/real"]
[36.348227, "o", "ms/ka"]
[36.34838, "o", "fka-authz/protocol/openid-connect/"]
[36.348598, "o", "token"]
[37.920193, "o", "\r\n\u001b]0;@kafka-client-shell:/opt/kafka\u0007"]
[37.920359, "o", "[kafka@kafka-client-shell kafka]$ "]
[43.334502, "o", "# generate"]
[43.335402, "o", " an oauth2 jwt and"]
[43.337449, "o", " validate the token - make sure you're not getting back gibberish - user kermit\r\n\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ REFRESH_TOKEN=$(~/bin/oauth.sh -q kermit) # p"]
[43.337505, "o", "assword: pass\r\n"]
[43.339078, "o", "Password: "]
[44.571908, "o", "\r\n"]
[44.827791, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ "]
[55.697932, "o", "REFRE"]
[55.698257, "o", "SH_"]
[55.698319, "o", "TOKE"]
[55.698482, "o", "N=$"]
[55.698765, "o", "(~/bin/oau"]
[55.699007, "o", "th"]
[55.699457, "o", ".sh -q "]
[55.699637, "o", "ker"]
[55.699901, "o", "mi"]
[55.700095, "o", "t)"]
[56.37269, "o", "\r\n"]
[56.376109, "o", "Password: "]
[57.968487, "o", "\r\n"]
[58.236401, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ "]
[62.155153, "o", "~/bin/j"]
[62.156212, "o", "wt.sh $REFRESH_TOKEN"]
[62.819383, "o", "\r\n"]
[62.822036, "o", "Head: \r\n"]
[62.824398, "o", "{\"alg\":\"HS256\",\"typ\" : \"JWT\",\"kid\" : \"3cbe0cdd-9657-4f53-833c-02daa44b24e6\"}\r\n\r\nPayload: \r\n"]
[62.826246, "o", "{\"iat\":1595926088,\"jti\":\"84764191-3e8c-4083-aaeb-46700086bf29\",\"iss\":\"https://keycloak.keycloak:8443/auth/realms/kafka-authz\",\"aud\":\"https://keycloak.keycloak:8443/auth/realms/kafka-authz\",\"sub\":\"32458978-4b72-433d-b3eb-9a1b06dd86d7\",\"typ\":\"Offline\",\"azp\":\"kafka-cli\",\"session_state\":\"10fa81e6-4272-401e-b370-97c4b5a042ad\",\"scope\":\"offline_access email profile\"}\r\n"]
[62.826649, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ "]
[69.24284, "o", "# generate o"]
[69.243149, "o", "auth use"]
[69.243181, "o", "r p"]
[69.244625, "o", "roperties - kermit\r\n\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ cat > ~/kermit"]
[69.245331, "o", ".properties "]
[69.245447, "o", "<< EOF\r\n> sec"]
[69.245563, "o", "urity.prot"]
[69.245686, "o", "ocol=SASL_SSL\r\n> "]
[69.246492, "o", "sasl.mechanism=OAUTHBEARER"]
[69.24661, "o", "\r\n"]
[69.247248, "o", "> sasl"]
[69.248623, "o", ".jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginM"]
[69.250759, "o", "odule required \\\r\n>   oauth.refresh.token=\"$REFRESH_TOKEN\" \\\r\n>   oauth.client.id=\"kafka-cli\" \\\r\n>   oauth"]
[69.252252, "o", ".token.endpoint.uri=\"https://keycloak.keycloak:8443/auth/realms/kafka-authz"]
[69.252733, "o", "/protocol/ope"]
[69.25298, "o", "nid-con"]
[69.253071, "o", "nect/tok"]
[69.253181, "o", "en\" ;\r\n"]
[69.254136, "o", "> sasl.login.cal"]
[69.25432, "o", "lback.handler."]
[69.254451, "o", "class=io.strimz"]
[69.254914, "o", "i.kafka.oauth.clie"]
[69.25501, "o", "nt.JaasCli"]
[69.255123, "o", "ent"]
[69.255511, "o", "OauthLoginC"]
[69.256262, "o", "allbackHandler\r\n> EOF"]
[70.214489, "o", "\r\n"]
[70.216894, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ "]
[77.788162, "o", "# kermit produce"]
[77.789803, "o", "s messages on \"my-topic\"\r\n"]
[77.79021, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ bin/kafka-console-producer.sh --broker-list my-cluster-kafka-boot"]
[77.790473, "o", "strap.kafka:9093 --topic my"]
[77.79081, "o", "-topic --producer.config ~ \r/ker"]
[77.791012, "o", "mit.proper"]
[77.791087, "o", "ties"]
[78.547468, "o", "\r\n"]
[79.140459, "o", "OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, then you should configure the number of parallel GC threads appropriately using -XX:ParallelGCThreads=N\r\n"]
[81.126773, "o", "[2020-07-28 08:48:31,796] WARN [Principal=:32458978-4b72-433d-b3eb-9a1b06dd86d7]: Expiring credential expires at Tue Jul 28 08:53:31 UTC 2020, so buffer times of 60 and 300 seconds at the front and back, respectively, cannot be accommodated.  We will refresh at Tue Jul 28 08:52:45 UTC 2020. (org.apache.kafka.common.security.oauthbearer.internals.expiring.ExpiringCredentialRefreshingLogin)\r\n"]
[81.179951, "o", ">"]
[85.210272, "o", "m"]
[85.345681, "o", "e"]
[85.530167, "o", "s"]
[85.689596, "o", "s"]
[86.131108, "o", "a"]
[86.258356, "o", "g"]
[86.489614, "o", "e"]
[91.330451, "o", "9"]
[91.530298, "o", "9"]
[92.073478, "o", "\r\n"]
[92.214436, "o", ">"]
[92.705701, "o", "m"]
[92.834789, "o", "e"]
[93.010578, "o", "s"]
[93.193983, "o", "s"]
[93.337902, "o", "a"]
[93.433938, "o", "g"]
[93.673774, "o", "e"]
[94.094177, "o", "1"]
[94.239909, "o", "0"]
[94.401385, "o", "0"]
[94.625809, "o", "\r\n"]
[94.626913, "o", ">"]
[95.009868, "o", "m"]
[95.12198, "o", "e"]
[95.282122, "o", "s"]
[95.474104, "o", "s"]
[95.664996, "o", "a"]
[95.778878, "o", "g"]
[95.993699, "o", "e"]
[96.273584, "o", "1"]
[96.400214, "o", "0"]
[96.497814, "o", "1"]
[96.933719, "o", "\r\n"]
[96.934588, "o", ">"]
[98.114851, "o", "^C"]
[98.455408, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ "]
[106.180561, "o", "# generate an oauth2 jwt and va"]
[106.180629, "o", "lidate the "]
[106.180858, "o", "token - make sure"]
[106.180887, "o", " you're"]
[106.18161, "o", " not getting bac"]
[106.181667, "o", "k gibberish - user"]
[106.181683, "o", " k"]
[106.1822, "o", "ermit\r\n\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ REFRESH_TOKEN=$(~/bin/oauth.sh -q fozzie) "]
[106.183193, "o", "# password: pass"]
[107.070306, "o", "\r\n"]
[107.072027, "o", "Password: "]
[109.108248, "o", "\r\n"]
[109.352201, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ "]
[113.559877, "o", "~/bin/jwt.sh $REFRESH_TOKEN"]
[114.169364, "o", "\r\n"]
[114.173001, "o", "Head: \r\n"]
[114.173994, "o", "{\"alg\":\"HS256\",\"typ\" : \"JWT\",\"kid\" : \"3cbe0cdd-9657-4f53-833c-02daa44b24e6\"}\r\n\r\nPayload: \r\n"]
[114.17624, "o", "{\"iat\":1595926140,\"jti\":\"03524116-a358-4835-85bf-cc85dfadbc49\",\"iss\":\"https://keycloak.keycloak:8443/auth/realms/kafka-authz\",\"aud\":\"https://keycloak.keycloak:8443/auth/realms/kafka-authz\",\"sub\":\"612f20f5-1e75-403e-b581-ab9edd488440\",\"typ\":\"Offline\",\"azp\":\"kafka-cli\",\"session_state\":\"e302f8b2-440c-4816-90fd-256d97e1d99e\",\"scope\":\"offline_access email profile\"}\r\n\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ "]
[119.34613, "o", "# gener"]
[119.346268, "o", "ate o"]
[119.346634, "o", "auth user pro"]
[119.346781, "o", "perties"]
[119.348214, "o", " - fozzie\r\n\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ cat > ~/"]
[119.349377, "o", "fozzie.properties << EO"]
[119.349824, "o", "F\r\n"]
[119.350807, "o", "> security."]
[119.350844, "o", "proto"]
[119.351688, "o", "col=SASL_SSL\r\n> sasl.mechanism=OAUTHBEARER\r\n> sasl.jaas.config=org.apa"]
[119.352039, "o", "che.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \\\r\n>   oauth.refresh.token=\"$REFRESH_TOKEN\" \\\r\n>   oauth.client.id=\"kafka-cli\" \\\r\n>   oauth."]
[119.35219, "o", "token.endpoint.uri=\"https://keycloak.keycloak:8443/auth/realms/kafka-authz/p"]
[119.354018, "o", "rotocol/openid-connect/token\" ;\r\n> sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler\r\n> EOF"]
[120.098335, "o", "\r\n"]
[120.100728, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ "]
[126.184809, "o", "# fozzie consumes messages that ke"]
[126.185296, "o", "rmit pr"]
[126.185438, "o", "oduc"]
[126.18698, "o", "ed\r\n"]
[126.187638, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ bin/kafka-console-consumer.sh --bootstrap-server my-cluster-kafka-bootstrap.kafka:9093 --topic my-topic  --from-beginn \ring --consumer.conf"]
[126.18773, "o", "ig ~/kermit.properti"]
[126.188733, "o", "es"]
[127.235626, "o", "\r\n"]
[127.837314, "o", "OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, then you should configure the number of parallel GC threads appropriately using -XX:ParallelGCThreads=N\r\n"]
[129.757872, "o", "[2020-07-28 08:49:20,427] WARN [Principal=:32458978-4b72-433d-b3eb-9a1b06dd86d7]: Expiring credential expires at Tue Jul 28 08:54:20 UTC 2020, so buffer times of 60 and 300 seconds at the front and back, respectively, cannot be accommodated.  We will refresh at Tue Jul 28 08:53:22 UTC 2020. (org.apache.kafka.common.security.oauthbearer.internals.expiring.ExpiringCredentialRefreshingLogin)\r\n"]
[133.573298, "o", "message1\r\nmessage2\r\nexit\r\ntest531234\r\nexport PASSWORD=truststorepassword \\"]
[133.573812, "o", "\r\nexport KAFKA_OPTS=\" \\\r\n  -Djavax.net.ssl.trustStore=/opt/kafka/certificates/kafka-client-truststore.p12 \\\r\n  -Djavax.net.ssl.trustStorePassword=$PASSWORD \\\r\nheythere1234\r\nmessage99\r\nmessage100\r\nmessage101\r\n"]
[136.794122, "o", "^C"]
[136.8211, "o", "Processed a total of 12 messages\r\n"]
[137.145404, "o", "\u001b]0;@kafka-client-shell:/opt/kafka\u0007[kafka@kafka-client-shell kafka]$ "]
[139.626403, "o", "e"]
[139.849834, "o", "x"]
[139.945244, "o", "i"]
[140.040623, "o", "t"]
[140.177784, "o", "\r\n"]
[140.177997, "o", "exit\r\n"]
[140.182609, "o", "command terminated with exit code 130\r\n"]
[140.185286, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[140.18555, "o", "\u001bk..zation-sample\u001b\\"]
[140.197395, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(base) \u001b[01;31m➜  \u001b[36mamq-streams-broker-authorization-sample\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[140.197517, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[140.576772, "o", "e"]
[140.77633, "o", "\bex"]
[140.856807, "o", "i"]
[140.974682, "o", "t"]
[141.168416, "o", "\u001b[?1l\u001b>"]
[141.168606, "o", "\u001b[?2004l\r\r\n"]
[141.169392, "o", "\u001bkexit\u001b\\"]
