# Actual users

dn: uid=admin,ou=users,dc=example,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: admin
sn: admin
uid: admin
userPassword:: cGFzcw==

dn: uid=pepe, ou=users,dc=example,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Pepe
sn: The King Prawn
uid: pepe
userPassword:: cGFzcw==

dn: uid=fozzie,ou=users,dc=example,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Fozzie
sn: Bear
uid: fozzie
userPassword:: cGFzcw==

dn: uid=kermit,ou=users,dc=example,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Kermit
sn: The Frog
uid: kermit
userPassword:: cGFzcw==

dn: uid=gonzo,ou=users,dc=example,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Gonzo
sn: The Great
uid: gonzo
userPassword:: cGFzcw==

dn: cn=Dr\, Bunsen,ou=users,dc=example,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Dr\, Bunsen
sn: Honeydew
uid: bunsen
userPassword:: cGFzcw==