# Actual groups

dn: cn=User,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: User
uniqueMember: uid=kermit, ou=users,dc=example,dc=com
uniqueMember: uid=pepe, ou=users,dc=example,dc=com
uniqueMember: uid=gonzo, ou=users,dc=example,dc=com
uniqueMember: uid=fozzie, ou=users,dc=example,dc=com
uniqueMember: uid=bunsen,ou=users,dc=example,dc=com

dn: cn=Admin,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: Admin
uniqueMember: uid=kermit, ou=users,dc=example,dc=com
uniqueMember: uid=fozzie, ou=users,dc=example,dc=com

dn: cn=TopicXRead,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: TopicXRead
uniqueMember: uid=gonzo, ou=users,dc=example,dc=com
uniqueMember: uid=pepe, ou=users,dc=example,dc=com

dn: cn=TopicXWrite,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: TopicXWrite
uniqueMember: uid=bunsen, ou=users,dc=example,dc=com
uniqueMember: uid=pepe, ou=users,dc=example,dc=com

